<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Cooling Venus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <style type="text/css">
        .borde {
            background-color: rgb(5, 5, 71);
            height: 155px;
            text-align: center;
            color: white;
        }
        
        .borde1 {
            background-color: blueviolet;
            height: 50px;
        }
        
        .borde2 {
            text-align: left;
            background-color: rgb(35, 108, 142);
            height: 50px;
        }
        
        .borde3 {
            text-align: left;
            background-color: azure;
            height: 30px;
        }
        
        .borde4 {
            text-align: left;
            background-color: azure;
            height: 50px;
        }
        
        .borde6 {
            text-align: center;
            background-color: azure;
            height: 50px;
        }
        
        .borde5 {
            text-align: left;
            background-color: azure;
            height: 300px;
        }
        
        .borde7 {
            text-align: left;
            background-color: rgb(137, 250, 9);
            height: 50px;
        }
    </style>
    <style>
        h1 {
            font-size: 65px;
            text-align: justify;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h3 {
            text-indent: 5em;
        }
        
        li {
            font-size: 17px
        }
    </style>
</head>

<body>
    <!---------**************************Empieza el contenido**************------------------------------->
    <div class="container-fluid borde">

        <div <div class="row">
            <div class="col-2 borde">
                <img src="static/images/Logo.jpg" class="img-fluid rounded" width=165>
            </div>
            <div class="col-8 borde">
                <h1>Cooling Venus</h1>
            </div>
            <div class="col-2 borde">
                <img src="static/images/Logo2.jpg" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5>
            </h5>
            <nav>
                <li><a href=" http://127.0.0.1:5000/ "> HOGAR</a></li>
                <li><a href=" http://127.0.0.1:5000/Canvas "> MODELO CANVAS</a></li>
                <li><a href=" http://127.0.0.1:5000/nosotros"> NOSOTROS</a></li>
                <li><a href=" http://127.0.0.1:5000/contacto "> CONTACTO</a></li>
            </nav>
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-11">
            <img src="static/images/Canvas.jpg" class="img-fluid rounded">
        </div>

    </div>















    <!---------**************************+Empieza el contenido**************------------------------------->
    <script src="static/js/jquery-3.3.1.slim.min.js "></script>
    <script src="static/js/popper.min.js "></script>
    <script src="static/js/bootstrap.min.js "></script>
</body>

</html>