<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Cooling Venus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <style type="text/css">
        .borde {
            background-color: rgb(5, 5, 71);
            height: 155px;
            text-align: center;
            color: white;
        }
        
        .borde1 {
            background-color: blueviolet;
            height: 60px;
        }
        
        .borde2 {
            text-align: left;
            background-color: rgb(35, 108, 142);
            height: 50px;
        }
        
        .borde3 {
            text-align: left;
            background-color: azure;
            height: 30px;
        }
        
        .borde4 {
            text-align: left;
            background-color: azure;
            height: 50px;
        }
        
        .borde6 {
            text-align: center;
            background-color: azure;
            height: 50px;
        }
        
        .borde5 {
            text-align: left;
            background-color: azure;
            height: 300px;
        }
        
        .borde7 {
            text-align: left;
            background-color: rgb(137, 250, 9);
            height: 50px;
        }
    </style>
    <style>
        h1 {
            font-size: 65px;
            text-align: justify;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h3 {
            text-indent: 5em;
        }
        
        h4 {
            font-size: 40px
        }
        
        li {
            font-size: 17px
        }
    </style>
</head>

<body>
    <!---------**************************Empieza el contenido**************------------------------------->
    <div class="container-fluid borde">

        <div <div class="row">
            <div class="col-2 borde">
                <img src="static/images/Logo.jpg" class="img-fluid rounded" width=165>
            </div>
            <div class="col-8 borde">
                <h1>Cooling Venus</h1>
            </div>
            <div class="col-2 borde">
                <img src="static/images/Logo2.jpg" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5>
            </h5>
            <nav>
                <li><a href=" http://127.0.0.1:5000/"> HOGAR</a></li>
                <li><a href=" http://127.0.0.1:5000/Canvas "> MODELO CANVAS</a></li>
                <li><a href=" http://127.0.0.1:5000/nosotros"> NOSOTROS</a></li>
                <li><a href=" http://127.0.0.1:5000/contacto "> CONTACTO</a></li>
            </nav>
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
    </div class="col-12">
    </div>
    <div class="row">
        <div class="col borde2">
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-3 "><img src="static/images/Contacto.jpg" class="img-fluid rounded" width=300></div>
        <div class="col-7 ">
            <h4>¡Hola Terrícola!</h4>
            <p>Mi nombre es Abraham Rodarte de la Fuente y te invitó a contactarme para que te informes más acerca de nuestro proyecto y el futuro de la recolección de datos en otros planetas.</p>
            <nav>
                <li>Correo electrónico: abraham_luffy36@outlook.es</li>
                <li>Teléfono: 464 117 0091</li>
                <li><a href="https://www.facebook.com/abraham.rodarte.9 "> Facebook</a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcvonline.me%2F%40bqfl7ymddz%3Ffbclid%3DIwAR0bBQMapDn4_4g4NllrFaCcII0sUKmEWKSDqMSb8J_WCCZy1yQzTBIL3tY&h=AT2hLLpJOAxB-Ep0yXgkNM6DQjPO736VpVgohQ92xYjBF1Gz6X5_TBeTEnhxMJmcOqeayRMbbCvbYEqsmUu6vWsLpO5UaekLRUw7Ec7LZ_xS0sDB45557_sV9B2sP_Wr0DX_gw"> Curriculum Vitae</a>
                </li>
            </nav>
            <p>Desarrollo Web: Flask. Bases de Datos: MySQL. Lenguajes: python, MATLAB. Apliaciones: Photoshop, Filmora, AutoCAD. </p>
            <h4>¡Nunca dejes de aprender!</h4>
        </div>
        <div class="col-1 borde3"></div>

    </div>














    <!---------**************************+Empieza el contenido**************------------------------------->
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>