<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Cooling Venus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <style type="text/css">
        .borde {
            background-color: rgb(5, 5, 71);
            height: 155px;
            text-align: center;
            color: white;
        }
        
        .borde1 {
            background-color: blueviolet;
            height: 60px;
        }
        
        .borde2 {
            text-align: left;
            background-color: rgb(35, 108, 142);
            height: 50px;
        }
        
        .borde3 {
            text-align: left;
            background-color: azure;
            height: 30px;
        }
        
        .borde4 {
            text-align: left;
            background-color: azure;
            height: 50px;
        }
        
        .borde6 {
            text-align: center;
            background-color: azure;
            height: 45px;
        }
        
        .borde5 {
            text-align: left;
            background-color: azure;
            height: 300px;
        }
        
        .borde7 {
            text-align: left;
            background-color: rgb(137, 250, 9);
            height: 50px;
        }
        
        .bordeP {
            text-align: left;
            background-color: azure;
        }
    </style>
    <style>
        h1 {
            font-size: 65px;
            text-align: justify;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h3 {
            text-indent: 5em;
        }
        
        li {
            font-size: 17px
        }
        
        h4 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!---------**************************Empieza el contenido**************------------------------------->
    <div class="container-fluid borde">

        <div <div class="row">
            <div class="col-2 borde">
                <img src="static/images/Logo.jpg" class="img-fluid rounded" width="165">
            </div>
            <div class="col-8 borde">
                <h1>Cooling Venus</h1>
            </div>
            <div class="col-2 borde">
                <img src="static/images/Logo2.jpg" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5>
            </h5>
            <nav>
                <li><a href=" http://127.0.0.1:5000/"> HOGAR</a></li>
                <li><a href=" http://127.0.0.1:5000/Canvas "> MODELO CANVAS</a></li>
                <li><a href=" http://127.0.0.1:5000/nosotros"> NOSOTROS</a></li>
                <li><a href=" http://127.0.0.1:5000/contacto "> CONTACTO</a></li>
            </nav>
        </div>
        <div class="col-1 borde3"></div>
    </div>

    <div class="row">
        <div class="col borde2">
            <h3>Problemática</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-7 bordeP">
            <h5 class="jumbotron text justify"> La electrónica tradicional no funciona bien en Venus, y la recopilacion de informacion es uno de los mayores desafíos. Con temperaturas superiores a 450 °C y 92 veces la presión superficial de la Tierra, es uno de los planetas mas hostiles
                del sistema solar. Nuestro objetivo es desarrollar un sistema de refrigeracion para la parte de los circuitos electricos, de tal manera que los materiales empleados se mantengan en funcionamiento.
            </h5>
        </div>
        <div class="col-3 bordeP">
            <img src="static/images/rover.jpg" class="img-fluid rounded">
        </div>
        <div class="col-1 borde3"></div>

    </div>
    </div>
    <div class="row">
        <div class="col-12 borde2">
            <h3>Diseño</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5 class="jumbotron text justify">Se considero un sistema de enfriamiento por capas, haciendo uso de los conceptos de convección y conducción de calor para poder mantener los circuitos eléctricos en un rango de temperatura de operación ideal. Cabe destacar que esta es una
                primera iteración, de tal manera que se puede optimizar el diseño proponiendo nuevos materiales.
            </h5>
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-12 borde2">
            <h3>Materiales</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5 class="jumbotron text justify">Con base en la información revisada, el material externo empleado es Inconel 718, esto debido a su resistencia a las altas temperaturas y a la corrosión. Para el recubrimiento interno se usarán materiales porosos, esto para favorecer la convección
                dentro de esta zona, por tanto, la alúmina es el material empleado. Sobre el refrigerante, se propone utilizar un hidrocarburo estable en estado gaseoso, siendo el propano el mas adecuado de acuerdo con sus propiedades físicas. La cabina
                que recubre los circuitos eléctricos se propone ser de una resina polimérica, siendo la baquelita la opción elegida debido a sus propiedades termoestables, baja densidad y costo.
            </h5>
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-5 bordeP">
            <img src="static/images/Imagen2.jpg" class="img-fluid rounded">
        </div>
        <div class="col-5 bordeP">
            <img src="static/images/Imagen3.jpg" class="img-fluid rounded">
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-12 borde2">
            <h3>Geometría</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5 class="jumbotron text justify">Se empleo una forma de prisma cuadrangular para la parte exterior, mientras que en la cabina interior donde se resguardan los circuitos eléctricos se eligió una geometría elíptica, esto para disminuir el efecto de la presión, de igual manera
                para que el sujetador y la cabina reduzcan la transferencia por conducción de calor.
            </h5>
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <img src="static/images/Imagen1.jpg" class="img-fluid rounded">
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-12 borde7">
            <h3>Recursos</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h5>
            </h5>
            <nav>
                <li><a href="https://solarsystem.nasa.gov/planets/venus/overview/"> Más infomación sobre Venus como planeta </a></li>
                <li><a href="https://www.nasa.gov/feature/automaton-rover-for-extreme-environments-aree/"> Más información sobre el Automaton Rover</a></li>
                <li><a href="https://www.youtube.com/watch?v=VU51JY6DWlE"> Video y charla sobre AREE </a></li>
                <li><a href="https://www.youtube.com/watch?v=Tn4BTSTTCNI"> Video y charla sobre AREE </a></li>
            </nav>
            <img src="static/images/Venus.jpg" class="img-fluid rounded">
        </div>
        <div class="col-1 borde3"></div>
    </div>
    <div class="row">
        <div class="col-1 borde3"></div>
        <div class="col-10 bordeP">
            <h4 class="jumbotron text justify">¡El viaje apenas comienza!
            </h4>
        </div>
        <div class="col-1 borde3"></div>
    </div>












    <!---------**************************+Empieza el contenido**************------------------------------->
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>